#\u4EE5\u4E0B\u4E3ASpringMVC\u7684ViewResolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#\u8BBE\u7F6EMyBatis\u6267\u884C\u65F6\u63A7\u5236\u53F0\u6253\u5370SQL\u8BED\u53E5
logging.level.com.newer.blog=DEBUG

#\u4EE5\u4E0B\u4E3AMyBatis\u7684JDBC\u8FDE\u7ED3\u914D\u7F6E\uFF1A
spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=scott
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

#\u914D\u7F6ETomcat\u7AEF\u53E3\u53F7\u4E3A9090\uFF0C\u4E4B\u540E\u8FD0\u884C\u65F6\u5FC5\u987Bhttp://localhost:9090
server.port=10086


##\u914D\u7F6EMyBatis\u7684\u6838\u5FC3\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84\uFF0C\u4E00\u822C\u4E0D\u7528
#mybatis.config-locations=classpath:mybatis-config.xml

#\u8BBE\u7F6E\u8868\u5F71\u5C04\u5B9E\u4F53\u7C7B\u7684\u5305\u8DEF\u5F84
mybatis.typeAliasesPackage=com.newer.blog.data.entity
#\u8BBE\u7F6EDAO\u63A5\u53E3\u6620\u5C04\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis.mapperLocations=classpath:mapper/*.xml


## mybatis.config = mybatis\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
##mybatis.mapperLocations = mapper xml\u8DEF\u5F84

##     mybatis.typeAliasesPackage = \u5B9E\u4F53\u7C7B\u8DEF\u5F84
##     mybatis.typeHandlersPackage = type handlers \u7C7B\u578B\u5904\u7406\u5668\u8DEF\u5F84
##     mybatis.check-config-location =  mybatis-config.xml

##     mybatis.executorType =  SIMPLE




